{% extends 'base.html' %} {% load static %} {% block content %}
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Untitled</title>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css"
  />
  <link rel="stylesheet" href="assets/css/style.css" />
  <style>
    body {
      background-image: url("https://media-exp1.licdn.com/dms/image/C561BAQGLjJ0ZpqJ-JQ/company-background_10000/0/1519797201497?e=2147483647&v=beta&t=3E-Zdy6E9tsZ0Srq-jMS4ZNqHhHpl6hDolQTi_8mnBg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }
    .login-dark {
      max-width: 320px;
      width: 100%;
      background-color: #1e2833;
      padding: 40px;
      border-radius: 4px;
      color: #fff;
    }
    .login-dark form {
      max-width: 320px;
      width: 100%;
      background-color: #1e2833;
      padding: 40px;
      border-radius: 4px;
      color: #fff;
    }
    .login-dark .illustration {
      text-align: center;
      padding: 15px 0 20px;
      font-size: 100px;
      color: #2980ef;
    }
    .login-dark form .form-control {
      background: none;
      border: none;
      border-bottom: 1px solid #434a52;
      border-radius: 0;
      box-shadow: none;
      outline: none;
      color: inherit;
    }
    .login-dark form .btn-primary {
      background: #214a80;
      border: none;
      border-radius: 4px;
      padding: 11px;
      box-shadow: none;
      margin-top: 26px;
      text-shadow: none;
      outline: none;
    }
    .login-dark form .btn-primary:hover,
    .login-dark form .btn-primary:active {
      background: #214a80;
      outline: none;
    }
    .login-dark form .forgot {
      display: block;
      text-align: center;
      font-size: 12px;
      color: #6f7a85;
      opacity: 0.9;
      text-decoration: none;
    }
    .login-dark form .forgot:hover,
    .login-dark form .forgot:active {
      opacity: 1;
      text-decoration: none;
    }
    .login-dark form .btn-primary:active {
      transform: translateY(1px);
    }
    .fancy-btn {
      background: none;
      color: #ffa260;
      border: 2px solid;
      font-size: 1em;
      transition: color 0.25s, border-color 0.25s, box-shadow 0.25s,
        transform 0.25s;
    }
    .fancy-btn:hover {
      border-color: #f1ff5c;
      color: white;
      box-shadow: 0 0.5em 0.5em -0.4em #f1ff5c;
      transform: translateY(-0.25em);
      cursor: pointer;
    }
  </style>
</head>
<body
  style="
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  "
>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="width: 100%">
    <a class="navbar-brand" href="/ ">
      <h4>Home</h4>
    </a>
    <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto"></ul>
      <form class="form-inline my-2 my-lg-0">
        <a href="/login" class="btn fancy-btn my-1 mx-2">Login Here</a>
      </form>
    </div>
  </nav>
  <div class="login-dark py-0 mx-4 my-4 pl-4 pr-4">
    <form action="{% url 'doRegistration' %}" method="get">
      {% csrf_token %}
      <h1 class="text-center">SignUp</h1>
      <div class="illustration">
        <i class="icon ion-ios-locked-outline"></i>
      </div>
      <div class="form-group">
        <input
          class="form-control mb-2"
          type="text"
          name="first_name"
          placeholder="First Name"
        />
      </div>
      <div class="form-group">
        <input
          class="form-control mb-2"
          type="text"
          name="last_name"
          placeholder="Last Name"
        />
      </div>
      <div class="form-group">
        <select
          name="user_type"
          id="user_type"
          class="form-control mb-2"
          style="background-color: #1e2833; width: 100%"
        >
          <option value="">Select User Type</option>
          <option value="hod">Head of Department</option>
          <option value="staff">Staff</option>
          <option value="student">Student</option>
        </select>
      </div>
      <div class="form-group">
        <input
          class="form-control mb-2"
          type="email"
          name="email"
          placeholder="Email"
        />
      </div>
      <div class="form-group">
        <input
          class="form-control mb-2"
          type="password"
          name="password"
          placeholder="Password"
        />
      </div>
      <div class="form-group">
        <input
          class="form-control mb-2"
          type="password"
          name="confirmPassword"
          placeholder="Confirm Password"
        />
      </div>
      <div class="form-group">
        <button class="btn btn-primary btn-block mt-2 ml-2" type="submit">
          Register
        </button>
      </div>

      {% comment %} Display Messages {% endcomment %} {% if messages %}
      <div class="col-12">
        {% for message in messages %} {% if message.tags == "error" %}
        <div
          class="alert alert-danger alert-dismissible fade show"
          role="alert"
          style="margin-top: 10px"
        >
          <b>{{ message }}</b>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="alert"
            aria-label="Close"
          ></button>
        </div>
        {% endif %} {% endfor %}
      </div>
      {% endif %}
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    </form>
  </div>
  <footer class="bg-light text-center text-lg-start" style="width: 100%">
    <div class="text-center p-3 bg-dark">
      © 2022 | Naman Malhotra 2K20/CO/288 | Mayank Kumar 2K20/CO/264
    </div>
  </footer>
</body>
{% endblock content %}
